# GeneralUtilities

./: .gitignore  pom.xml
src/main/java/priv/lipengfei/basic/: TreeNode.java
src/main/java/priv/lipengfei/conf/: RedisConfig.java
src/main/java/priv/lipengfei/controller/: RedisIDController.java
src/main/java/priv/lipengfei/generalutilities/: GeneralUtilitiesApplication.java
src/main/java/priv/lipengfei/service/: CodeGenerator.java  CodeGeneratorFactory.java  RedisHealthIndicator.java  Rule.java
src/main/java/priv/lipengfei/sqlgenerator/cells/: Cell.java  Cells.java  Edge.java
src/main/java/priv/lipengfei/sqlgenerator/pipeline/: Aggregation.java  DataTable.java  Expression.java  Filter.java  Item.java  MergeItem.java  Pipeline.java  Selection.java  Sort.java  Source.java  TopologicalTree.java  TopologicalTreeNode.java  Transformation.java
src/main/java/priv/lipengfei/sqlgenerator/sqlexpr/: GroupCondition.java  JoinExpression.java  LogisticRelation.java  SQLQuery.java  SelectExpression.java  SqlQuery.java  WhereCondition.java
src/main/java/priv/lipengfei/utils/: CellsJsonParser.java  ConfigLoader.java  JSONParser.java  Utils.java
src/main/resources/: SQLQuery.json
src/test/java/priv/lipengfei/generalutilities/: GeneralUtilitiesApplicationTests.java
src/test/java/priv/lipengfei/sqlgenerator/: PipelineTest.java  SQLGeneratorTest.java
src/test/java/priv/lipengfei/sqlgenerator/cells/: CellsTest.java
src/test/java/priv/lipengfei/sqlgenerator/pipeline/: AggregationTest.java  DataTableTest.java  ExpressionTest.java  FilterTest.java  PipelineTest.java  TopologicalTreeTest.java  TransformationTest.java
src/test/java/priv/lipengfei/sqlgenerator/sqlexpr/: WhereConditionTest.java
